# Edit this file & rename it without the .example extension to finally set up the project
#! All environment variables are should starts with VUE_APP to be available in the client side
#! -- see: https://stackoverflow.com/a/57895928/14132827

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_I18N_SUPPORTED_LOCALE=en,fr

# see https://github.com/ae-utbm/api/wiki
VUE_APP_API_URL=http://localhost:3000/v1