# Edit this file & rename it without the .example extension to finally set up the project

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_I18N_SUPPORTED_LOCALE=en,fr

BASE_URL=http://localhost:8080/